<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Line Awesome -->

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- Flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Wowjs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- Swiper  -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- owl carousel  -->

    <link
      rel="stylesheet"
      href="./js/OwlCarousel2-master/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./js/OwlCarousel2-master/dist/assets/owl.theme.default.min.css"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <div class="header__container">
          <a href="#">
            <img src="./image/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>pages</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>services</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>post layout</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>contact us</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div>
              <button class="header-btn">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- start carousel -->
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                class="btn__left animate__animated animate__fadeInUp animate__delay-4s"
              >
                Get started
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div
              class="carousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./image/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end carousel -->
    <!-- start services -->
    <section class="services section-inner">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->
    <!-- start about us -->
    <section class="aboutUs section-inner">
      <div class="aboutUs__container">
        <div class="aboutUs__content">
          <div
            class="aboutUs__left wow animate__animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./image/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutUs__right wow animate__animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="aboutUs__title">
              <p>About us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end about us -->

    <!-- start number  -->

    <div class="number">
      <div class="number__container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Project Complete</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">30</span>
              Ml
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
              Ml
            </p>
            <p>Years Complete</p>
          </div>
        </div>
      </div>
    </div>

    <!-- end number  -->

    <!-- start features  -->
    <section class="features section-inner">
      <div class="container">
        <div class="features__content">
          <div class="features__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: hidden;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: none;
              "
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features__group">
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                style="
                  visibility: hidden;
                  animation-duration: 2s;
                  animation-delay: 0.4s;
                  animation-name: none;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
                style="
                  visibility: hidden;
                  animation-duration: 2s;
                  animation-delay: 0.6s;
                  animation-name: none;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
                style="
                  visibility: hidden;
                  animation-duration: 2s;
                  animation-delay: 0.8s;
                  animation-name: none;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <div class="features__banner">
              <img src="./image/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end features -->

    <!-- start portfolio -->
    <section class="portfolio section-inner">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic1_2.jpg"
                  data-sub-html="Design"
                  data-lg-id="8bf04b58-f209-4151-98af-130f3bab05ae"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic2_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="c8ed98e1-9e32-43cd-9fcc-05878cc30dee"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic3_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="767a49ad-a891-4b1d-a1ad-25995616f7ce"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic4.jpg"
                  data-sub-html="Design"
                  data-lg-id="08745448-e82e-496c-84ed-f962af9a0b2f"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__ animate__fadeInUp animate__delay-2s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic5.jpg"
                  data-sub-html="Design"
                  data-lg-id="2289dd2c-81f3-45e6-bb6a-c0bee31cf433"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__ animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic6.jpg"
                  data-sub-html="Design"
                  data-lg-id="755b0bbd-1b83-4ba4-a748-e8d0d3e71f43"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end portfolio  -->

    <!-- start plan -->
    <section class="plan section-inner">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
          <div class="plan__content">
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./image/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i>Web Design</li>
                <li><i class="fa fa-check"></i>UI/UX</li>
                <li><i class="fa fa-check"></i>HTML/CSS</li>
                <li><i class="fa fa-check"></i>SEO Marketing</li>
                <li><i class="fa fa-check"></i>Business Analysis</li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./image/pic5_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i>Web Design</li>
                <li><i class="fa fa-check"></i>UI/UX</li>
                <li><i class="fa fa-check"></i>HTML/CSS</li>
                <li><i class="fa fa-check"></i>SEO Marketing</li>
                <li><i class="fa fa-check"></i>Business Analysis</li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./image/pic6_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i>Web Design</li>
                <li><i class="fa fa-check"></i>UI/UX</li>
                <li><i class="fa fa-check"></i>HTML/CSS</li>
                <li><i class="fa fa-check"></i>SEO Marketing</li>
                <li><i class="fa fa-check"></i>Business Analysis</li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end plan  -->

    <!-- start testimonial  -->
    <section class="testimonial section-inner">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-6210e758e1ebc7b72"
              aria-live="off"
              style="
                transform: translate3d(-413.333px, 0px, 0px);
                transition-duration: 0ms;
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-thumb-active"
                data-swiper-slide-index="0"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="1 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="1"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="2 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="2"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-thumb-active swiper-slide-duplicate-next"
                data-swiper-slide-index="0"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="1 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev swiper-slide-visible"
                data-swiper-slide-index="1"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="2 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active swiper-slide-visible"
                data-swiper-slide-index="2"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-thumb-active swiper-slide-next swiper-slide-visible"
                data-swiper-slide-index="0"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="1 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="1"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="2 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="2"
                style="width: 93.3333px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>

          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-ff447fb533860119"
              aria-live="off"
              style="
                transition-duration: 0ms;
                transform: translate3d(-674px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-prev"
                data-swiper-slide-index="2"
                style="width: 664px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active"
                data-swiper-slide-index="0"
                style="width: 664px; margin-right: 10px"
                role="group"
                aria-label="1 / 3"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-next"
                data-swiper-slide-index="1"
                style="width: 664px; margin-right: 10px"
                role="group"
                aria-label="2 / 3"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-prev"
                data-swiper-slide-index="2"
                style="width: 664px; margin-right: 10px"
                role="group"
                aria-label="3 / 3"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 664px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
                aria-current="true"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div>
      </div>
    </section>

    <!-- start blog -->
    <section class="blog section-inner">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-694px, 0px, 0px);
                  transition: all 0s ease 0s;
                  width: 2429px;
                "
              >
                <div
                  class="owl-item cloned"
                  style="width: 317px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 317px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 317px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 317px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 317px; margin-right: 30px">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 317px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 317px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./image/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonial  -->
    <!-- start footer -->
    <footer>
      <div class="container">
        <div
          class="footer__top wow animate__animated animate__fadeInUp"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible; animation-name: fadeIn"
          >
            <a href="#">
              <img src="./image/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy &amp; Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i
    ></a>
    <!-- end footer  -->
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- count up  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.counterup-master/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- Light gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <div
      class="lg-container"
      id="lg-container-1"
      tabindex="-1"
      aria-modal="true"
      role="dialog"
    >
      <div
        id="lg-backdrop-1"
        class="lg-backdrop"
        style="transition-duration: 300ms"
      ></div>

      <div
        id="lg-outer-1"
        class="lg-outer lg-use-css3 lg-css3 lg-media-overlap lg-slide lg-grab lg-show-after-load lg-use-transition-for-zoom lg-animate-thumb lg-has-thumb lg-can-toggle lg-hide-items"
        data-lg-slide-type="image"
      >
        <div id="lg-content-1" class="lg" style="width: 100%; height: 100%">
          <div
            id="lg-inner-1"
            class="lg-inner"
            style="transition-timing-function: ease; transition-duration: 400ms"
          ></div>
          <div id="lg-toolbar-1" class="lg-toolbar lg-group">
            <button
              type="button"
              aria-label="Close gallery"
              id="lg-close-1"
              class="lg-close lg-icon"
            ></button>
            <a
              id="lg-download-1"
              target="_blank"
              aria-label="Download"
              download=""
              class="lg-download lg-icon"
              href="./image/pic1_2.jpg"
            ></a>
            <div class="lg-counter" role="status" aria-live="polite">
              <span id="lg-counter-current-1" class="lg-counter-current"
                >1</span
              >
              / <span id="lg-counter-all-1" class="lg-counter-all">6 </span>
            </div>
            <button
              id="lg-zoom-in-1"
              type="button"
              aria-label="Zoom in"
              class="lg-zoom-in lg-icon"
            ></button
            ><button
              id="lg-zoom-out-1"
              type="button"
              aria-label="Zoom out"
              class="lg-zoom-out lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Toggle thumbnails"
              class="lg-toggle-thumb lg-icon"
            ></button
            ><button
              aria-label="Toggle autoplay"
              type="button"
              class="lg-autoplay-button lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Toggle fullscreen"
              class="lg-fullscreen lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Share"
              aria-haspopup="true"
              aria-expanded="false"
              class="lg-share lg-icon"
            >
              <ul class="lg-dropdown" style="position: absolute">
                <li>
                  <a
                    class="lg-share-facebook"
                    target="_blank"
                    href="//www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcybersamar.vercel.app%2F"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Facebook</span></a
                  >
                </li>
                <li>
                  <a
                    class="lg-share-twitter"
                    target="_blank"
                    href="//twitter.com/intent/tweet?text=undefined&amp;url=https%3A%2F%2Fcybersamar.vercel.app%2F"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Twitter</span></a
                  >
                </li>
                <li>
                  <a
                    class="lg-share-pinterest"
                    target="_blank"
                    href="http://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fcybersamar.vercel.app%2F&amp;media=.%2Fimg%2Fpic1_2.jpg&amp;description=undefined"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Pinterest</span></a
                  >
                </li>
              </ul>
            </button>
          </div>
          <button
            type="button"
            id="lg-prev-1"
            aria-label="Previous slide"
            class="lg-prev lg-icon"
          ></button>
          <button
            type="button"
            id="lg-next-1"
            aria-label="Next slide"
            class="lg-next lg-icon"
          ></button>
          <div id="lg-components-1" class="lg-components">
            <div class="lg-sub-html" role="status" aria-live="polite">
              Design
            </div>
            <div class="lg-thumb-outer lg-thumb-align-left lg-grab">
              <div
                class="lg-thumb lg-group"
                style="
                  transition-duration: 400ms;
                  width: 630px;
                  position: relative;
                  transform: translate3d(0px, 0px, 0px);
                "
              >
                <div
                  data-lg-item-id="1"
                  class="lg-thumb-item active"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="1" src="./image/pic1_2.jpg" />
                </div>
                <div
                  data-lg-item-id="2"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="2" src="./image/pic2_1.jpg" />
                </div>
                <div
                  data-lg-item-id="3"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="3" src="./imgae/pic3_1.jpg" />
                </div>
                <div
                  data-lg-item-id="4"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="4" src="./image/pic4.jpg" />
                </div>
                <div
                  data-lg-item-id="5"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="5" src="./image/pic5.jpg" />
                </div>
                <div
                  data-lg-item-id="6"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img data-lg-item-id="6" src="./image/pic6.jpg" />
                </div>
              </div>
            </div>
          </div>
          <div class="lg-progress-bar"><div class="lg-progress"></div></div>
          <div class="lg-dropdown-overlay"></div>
        </div>
      </div>
    </div>
    <!-- swiper  -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- Owl carousel  -->
    <script src="./js/OwlCarousel2-master/docs/assets/vendors/jquery.min.js"></script>
    <script src="./js/OwlCarousel2-master/dist/owl.carousel.min.js"></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- back to top -->
    <script src="./js/back-to-top-master/assets/js/util.js"></script>
    <script src="./js/back-to-top-master/assets/js/util.js"></script>
    <!-- wowjs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
